<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Goku y sus amigos</title>
</head>
<body>
  <main>
    <section id="cards">
      <img src="characters/14Dokkan.webp" alt="">
      <img src="characters/15Dokkan.webp" alt="">
      <img src="characters/17_Artwork.webp" alt="">
    </section>
    <section id="cards">
      <img src="characters/Android19.webp" alt="">
      <img src="characters/Androide13normal.webp" alt="">
      <img src="characters/Androide_16.webp" alt="">
    </section>
    <section id="cards">
      <img src="characters/Androide_18_Artwork.webp" alt="">
      <img src="characters/Arte_de_Dend%3F_en_Super_Hero.webp" alt="">
      <img src="characters/Babidi_Artwork.webp" alt="">
    </section>
    <section id="cards">
      <img src="characters/Bardock_Artwork.webp" alt="">
      <img src="characters/Beerus_DBS_Broly_Artwork.webp" alt="">
      <img src="characters/bulma.webp" alt="">
    </section>
  </main>
</body>
</html>